<!doctype html>
<head>
	<style type="text/css">
		body {
			height: 10000px;
			background: #000;
			color: #FFF;
		}
		span {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 200px;
			line-height: 200px;
			background-color: #64FFDA;
			color: #000;
			padding: 10px;
			border-radius: 4px;
			text-align: center;
		}
		span.two {
			left: 400px;
			top: 1000px;
			background-color: #B2FF59;
			color: #000;
		}
		span.three {
			left: 700px;
			top: 2000px;
			background-color: #FFFF00;
			color: #000;
		}
		span.fixed {
			position: fixed;
			top: 0;
			background: #B0BEC5;
			border: 5px solid #FFF;
		}
		.other {
			height: 700px;
			width: 400px;
			background: #FF4081;
			position: absolute;
			top: 5000px;
			left: 320px;
		}
		.center {
			text-align: center;
			margin: 20px;
		}
	​</style>
</head>
<body>
	<h1 class="center"><font color="#00bcd4">awesomeScroll</font> fixed component</h1>

	<div>
		<span class="one">One!</span>
		<span class="two">Two!</span>
		<span class="three">Three!</span>
	</div>
	<div class="other">other element</div>
	<a href="https://github.com/stephenkingsley/awesome-scroll">
		<img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
	</a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="awesomeScroll.c8e3a870.js"></script>
	<script type="text/javascript">

		var watchers = $('span').map(function(i, element) {

			var watcher = scrollMonitor.create( element );

			watcher.lock();

			watcher.stateChange(function() {
				$(element).toggleClass('fixed', this.isAboveViewport)
			});
			return watcher;
		});

</script>
</body>
